# Hardware Interface Config
# For more details, check https://wiki.radxa.com/Rockpi4/hardware/devtree_overlays.
# Set "on" to enable the optional hardware interfaces while set "off" to disable.

intfc:pwm0=off
intfc:pwm1=off
intfc:uart2=off
intfc:uart4=off
intfc:spi1=on
intfc:spi2=on
intfc:i2c2=off
intfc:i2c6=off
intfc:i2c7=off

# Devicetree Overlay Enable, uncomment to enable .dtbo under /boot/overlays/.

#intfc:dtoverlay=at24c02
#intfc:dtoverlay=two-color-led
#intfc:dtoverlay=console-on-ttyS2
#intfc:dtoverlay=console-on-ttyS4
intfc:dtoverlay=devspi1           #spi1
intfc:dtoverlay=devspi2           #spi2